<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookticket.TheaterController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/backtheater.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="278.0" fitWidth="180.0" layoutX="27.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/it.jpg" />
         </image>
      </ImageView>
      <Label layoutX="267.0" layoutY="38.0" prefHeight="55.0" prefWidth="241.0" text="IT Chapter 2" textFill="WHITE">
         <font>
            <Font name="Cordia New" size="48.0" />
         </font>
      </Label>
      <Label layoutX="213.0" layoutY="70.0" prefHeight="185.0" prefWidth="369.0" text="ตัวตลกปีศาจเพนนี่ไวซ์จะกลับมาเยือนเมืองเดอร์รี่ รัฐเมนในทุก ๆ 27 ปี “It: Chapter Two – อิท โผล่จากนรก 2” จึงพาเหล่าตัวละครที่แยกย้ายจากกันไปนานกลับมารวมตัวกันอีกครั้งในวัยผู้ใหญ่ตามคำสัญญาที่ให้ไว้ในวัยเด็ก ซึ่งนับเป็นเวลากว่า 3 ทศวรรษหลังจากเหตุการณ์สยองเกิดขึ้นกับพวกเขาตอนเด็กในภาพยนตร์ภาคแรก และนี่อาจถึงเวลาที่ต้องสะสางและจบ “มัน” เสียที" textFill="WHITE" wrapText="true" />
      <Label layoutX="219.0" layoutY="234.0" prefHeight="59.0" prefWidth="358.0" text="▶ เข้าฉายวันที่ 5 กันยายน ค.ศ. 2019" textFill="WHITE">
         <font>
            <Font name="Courier New" size="20.0" />
         </font>
      </Label>
      <Label layoutX="219.0" layoutY="293.0" prefHeight="32.0" prefWidth="358.0" text="▶ ความยาวหนัง: 3 ชั่วโมง" textFill="WHITE">
         <font>
            <Font name="Courier New" size="20.0" />
         </font>
      </Label>
      <Label layoutX="57.0" layoutY="418.0" text="Theater 2 : ระบบฉาย 4K และที่นั่งธรรมดา" textFill="WHITE">
         <font>
            <Font name="Courier New" size="17.0" />
         </font>
      </Label>
      <Button layoutX="409.0" layoutY="413.0" mnemonicParsing="false" onAction="#GoToBookTheater2" text="13:30" />
      <Label layoutX="54.0" layoutY="486.0" text="Theater 4 : ระบบฉาย 3D และที่นั่งแบบผสม" textFill="WHITE">
         <font>
            <Font name="Courier New" size="17.0" />
         </font>
      </Label>
      <Button layoutX="409.0" layoutY="481.0" mnemonicParsing="false" onAction="#GoToBookTheater4" text="18:00" />
      <Button layoutX="509.0" layoutY="745.0" mnemonicParsing="false" onAction="#GoToBack" text="Back" />
   </children>
</AnchorPane>
