<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookticket.MovieController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/back.jpeg" />
         </image>
      </ImageView>
      <Label fx:id="name" layoutX="136.0" layoutY="70.0" prefHeight="38.0" prefWidth="328.0" textFill="YELLOW">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Button layoutX="266.0" layoutY="741.0" mnemonicParsing="false" onAction="#Logout" text="Logout" />
      <Label layoutX="84.0" layoutY="49.0" prefHeight="39.0" prefWidth="449.0" text="                     Movie Today" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <ImageView fitHeight="280.0" fitWidth="190.0" layoutX="90.0" layoutY="111.0" onMouseClicked="#StarWars" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/starwar.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="295.0" fitWidth="189.0" layoutX="342.0" layoutY="110.0" onMouseClicked="#It" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/it.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="280.0" fitWidth="190.0" layoutX="214.0" layoutY="422.0" onMouseClicked="#SpiderMan" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/spider.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
