<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookticket.TheaterRoom2">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#62b3ff" height="46.0" layoutX="54.0" layoutY="77.0" stroke="BLACK" strokeType="INSIDE" width="492.0" />
      <Label layoutX="271.0" layoutY="84.0" text="Scene">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="246.0" layoutY="612.0" text="Normal : 190 Baht" textFill="RED">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="123.0" layoutY="679.0" mnemonicParsing="false" onAction="#GoBuySeat" text="Buy" />
      <Button layoutX="404.0" layoutY="679.0" mnemonicParsing="false" onAction="#GoToBack" text="Back" />
      <GridPane fx:id="seat" layoutX="100.0" layoutY="191.0" prefHeight="326.0" prefWidth="400.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <ImageView fitHeight="93.0" fitWidth="58.0" layoutX="161.0" layoutY="598.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Chair1.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
